ClientPage.xaml

<Page x:Class="KoloskovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoloskovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="Введите название для поиска"/>
            <TextBlock Text="Выберите пол для фильтра"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            <ComboBox Name="FiltrBox" Width="275" SelectionChanged="FiltrBox_SelectionChanged">
                <TextBlock Text="Все"/>
                <TextBlock Text="Женский"/>
                <TextBlock Text="Мужской"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="SortBox" Width="300" SelectionChanged="SortBox_SelectionChanged">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>От А до Я</TextBlock>
                <TextBlock>По количеству посещений</TextBlock>
                <TextBlock>По дате посещения</TextBlock>
            </ComboBox>
        </StackPanel>

        <ListView Name="ClientListView" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.RowSpan="7" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding LastName}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding FirstName}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding Patronymic}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Дата рождения: " FontSize="20"/>
                            <TextBlock Text="{Binding BirthdayFormat}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="Пол: " FontSize="20"/>
                            <TextBlock Text="{Binding GenderName}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Номер телефона: " FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Электронная почта: " FontSize="20"/>
                            <TextBlock Text="{Binding Email}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Дата регистрации: " FontSize="20"/>
                            <TextBlock Text="{Binding RegistrationDateFormat}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дата последнего посещения: " FontSize="20"/>
                            <TextBlock Text="{Binding LastVisitDate}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBlock Text="Количество посещений: " FontSize="20"/>
                            <TextBlock Text="{Binding VisitCount}" FontSize="20"/>
                            <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Выводить по " FontSize="20"/>
            <ComboBox Name="strCount" Width="100" SelectionChanged="strCount_SelectionChanged" FontSize="20">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" VerticalAlignment="Center" Height="25"/>
            <TextBlock Text=" из " VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Name="TBAllRecords" FontSize="20" VerticalAlignment="Center" Height="25"/>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25" Click="LeftDirButton_Click"/>
            <ListBox FontFamily="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" FontSize="20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25" Click="RightDirButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
