ClientPage.xaml

<Page x:Class="KoloskovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoloskovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ClientListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.RowSpan="7" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding LastName}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding FirstName}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding Patronymic}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Дата рождения: " FontSize="20"/>
                            <TextBlock Text="{Binding Birthday}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="Пол: " FontSize="20"/>
                            <TextBlock Text="{Binding GenderName}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Номер телефона: " FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Электронная почта: " FontSize="20"/>
                            <TextBlock Text="{Binding Email}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Дата регистрации: " FontSize="20"/>
                            <TextBlock Text="{Binding RegistrationDate}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дата последнего посещения: " FontSize="20"/>
                            <TextBlock Text="{Binding LastVisitDate}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBlock Text="Количество посещений: " FontSize="20"/>
                            <TextBlock Text="{Binding VisitCount}" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
